import time

# ----------------------------
# Sorting Algorithms
# ----------------------------

def insertion_sort(arr):
    arr = arr.copy()
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr


def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    
    return merge(left, right)


def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result


def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    
    pivot = arr[len(arr)//2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]

    return quick_sort(left) + middle + quick_sort(right)


# ----------------------------
# Algorithm Selector Logic
# ----------------------------

def is_nearly_sorted(arr):
    disorder_count = 0
    for i in range(len(arr) - 1):
        if arr[i] > arr[i + 1]:
            disorder_count += 1
    
    return disorder_count <= len(arr) * 0.1  # 10% disorder


def select_algorithm(arr):
    n = len(arr)

    if n < 20:
        return insertion_sort
    
    if is_nearly_sorted(arr):
        return insertion_sort
    
    if n < 1000:
        return quick_sort
    
    return merge_sort


def smart_sort(arr):
    algorithm = select_algorithm(arr)
    start_time = time.time()
    sorted_arr = algorithm(arr)
    end_time = time.time()

    print(f"Selected Algorithm: {algorithm.__name__}")
    print(f"Time Taken: {end_time - start_time:.6f} seconds")

    return sorted_arr


# ----------------------------
# Test Example
# ----------------------------

if __name__ == "__main__":
    data = [5, 2, 9, 1, 5, 6]
    result = smart_sort(data)
    print("Sorted:", result)
